doctype html
html
  head
    meta charset='utf-8'

    /! Always force latest IE rendering engine or request Chrome Frame
    meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'

    /! Use title if it's in the page YAML frontmatter
    title == data.page.title || 'Coven'

    == stylesheet_link_tag 'application'
    == javascript_include_tag  'application'

  body class="#{page_classes}"
    header
      h1 = link_to 'Coven', '/'
      a.nav-toggle Menu

    nav
      h2 Which sources would you like to receive your news from?
      ul.sources
        - data.sources.sources.each do |source|
          li
            - dashified = dashify(source)
            input type='checkbox' id="#{dashified}"
            label for="#{dashified}" class="#{dashified}" = source

      footer
        p ©#{Time.current.year} #{link_to 'goddamnyouryan', 'http://www.goddamnyouryan.com', target: '_blank'} #{link_to 'Github', 'http://www.github.com/goddamnyouryan/coven', class: 'github'}

    #container == yield
