doctype html
html
  head
    meta charset='utf-8'

    /! Always force latest IE rendering engine or request Chrome Frame
    meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'

    /! Use title if it's in the page YAML frontmatter
    title == data.page.title || 'Coven'

    == stylesheet_link_tag 'application'
    == javascript_include_tag  'application'

  body class="#{page_classes}"
  header
    h1 = link_to 'Coven', '/'
    a.menu-toggle Menu

  nav
    .sources
      - data.sources.sources.each do |source|
        input type='checkbox' id="#{dashify(source)}"
        label for="#{dashify(source)}" = source
  == yield
