doctype html
html
  head
    meta charset='utf-8'
    link rel="shortcut icon" href='/favicon.png'

    /! Always force latest IE rendering engine or request Chrome Frame
    meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'

    /! Use title if it's in the page YAML frontmatter
    title == data.page.title || 'Coven'

    == stylesheet_link_tag 'application'
    - icon = 'http://www.coven.link/images/icon128.png'
    - title = 'Coven - All the news a programmer needs'
    - description = 'Coven pulls in posts from Hacker News, /r/programming, Lobste.rs and ProductHunt to give you all the news a programmer could need, as a site or as a chrome extension for new tabs.'
    meta name='viewport' content='initial-scale=1.0, maximum-scale=1.0, user-scalable=no'
    meta name='title' content=title
    meta name='description' content=description
    meta name='keywords' content='News, Aggregate, Aggregation, Programming, Hacker News, Y Combinator, reddit, /r/programming, Product Hunt, Lobsters'
    link rel="shortcut icon" href='/favicon.png'
    link rel='image_src' href="http:#{icon}"
    meta property='og:image' content="http:#{icon}" name='thumb'
    meta property='og:type' content='website'
    meta property='og:url' content='http://www.coven.link'
    meta property='og:title' content=title
    meta property='og:description' content=description

  body class="#{page_classes}"
    header
      h1 = link_to 'Coven', '/'
      a.nav-toggle

    nav
      h2 Which sources would you like to receive your news from?
      ul.sources

      ul.settings
        li
          input type="checkbox" id="settings-auto_update"
          label for="settings-auto_update" Auto-update every hour

      ul.buttons
        li = link_to 'View on Github', 'http://www.github.com/goddamnyouryan/coven', target: '_blank'
        li = link_to 'Add As Chrome Extension', 'https://chrome.google.com/webstore/detail/coven/fnebcmfaoeakcahilaekfmfhmkjnilmk/related?hl=en-US', target: '_blank', onclick: 'javascript:chrome.webstore.install()'

      footer
        p ©#{Time.current.year} #{link_to 'goddamnyouryan', 'http://www.goddamnyouryan.com', target: '_blank'}

    #container == yield

    == javascript_include_tag  'application'
