doctype html
html
  head
    meta charset='utf-8'
    link rel="shortcut icon" href='/favicon.png'

    /! Always force latest IE rendering engine or request Chrome Frame
    meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'

    /! Use title if it's in the page YAML frontmatter
    title == data.page.title || 'Coven'

    == stylesheet_link_tag 'application'
    == javascript_include_tag  'application'

  body class="#{page_classes}"
    header
      h1 = link_to 'Coven', '/'
      a.nav-toggle

    nav
      h2 Which sources would you like to receive your news from?
      ul.sources

      ul.buttons
        li = link_to 'View on Github', 'http://www.github.com/goddamnyouryan/coven', target: '_blank'
        li = link_to 'Add As Chrome Extension', 'https://chrome.google.com/webstore/detail/ifmjfbcenpbeenngpjhmkflkbaeacdjo', target: '_blank', onclick: 'javascript:chrome.webstore.install()'

      footer
        p ©#{Time.current.year} #{link_to 'goddamnyouryan', 'http://www.goddamnyouryan.com', target: '_blank'}

    #container == yield
