- _.each @posts, (post) =>
  li class="#{Coven.Helpers.dashify(post.get('source'))}"
    .info
      h2
        a href="#{post.get('url')}" => @safe post.get('title')
        date
          ' #{Coven.Helpers.timeAgo post.get('external_created_at')}
          ' ago
    h3.comments
      a href="#{post.get('comments')}" = post.get('comment_count')
